# GroqAi

./: pom.xml
src/main/java/com/example/Groq/: GroqApplication.java
src/main/java/com/example/Groq/controller/: GroqController.java
src/main/java/com/example/Groq/entity/: GroqRequest.java
src/main/java/com/example/Groq/response/: PdfSummaryResponse.java
src/main/java/com/example/Groq/service/: GroqService.java  PdfSummaryService.java
src/test/java/com/example/Groq/: GroqApplicationTests.java
